In [24]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.feature_selection import f_regression
from sklearn.ensemble import ExtraTreesClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import r2_score
import pickle as pk

In [2]:
df = pd.read_csv("code.csv")

In [3]:
df.head()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1.0,49.0,91107.0,4.0,1.6,1.0,0.0,0.0,1.0,0.0,0.0,0.0
1,2,45,19.0,34.0,90089.0,3.0,1.5,1.0,0.0,0.0,1.0,0.0,0.0,0.0
2,3,39,15.0,11.0,94720.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,35,9.0,100.0,94112.0,1.0,2.7,2.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,35,8.0,45.0,91330.0,4.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0

In [4]:
df.loc[pd.to_numeric(df.Age, errors= "coerce").isna()]

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
5000,"{""mode"":""full""",isActive:false},NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.drop([5000], inplace = True)

In [6]:
df.shape

(5000, 14)

In [7]:
df

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1.0,49.0,91107.0,4.0,1.6,1.0,0.0,0.0,1.0,0.0,0.0,0.0
1,2,45,19.0,34.0,90089.0,3.0,1.5,1.0,0.0,0.0,1.0,0.0,0.0,0.0
2,3,39,15.0,11.0,94720.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,35,9.0,100.0,94112.0,1.0,2.7,2.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,35,8.0,45.0,91330.0,4.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,3.0,40.0,92697.0,1.0,1.9,3.0,0.0,0.0,0.0,0.0,1.0,0.0
4996,4997,30,4.0,15.0,92037.0,4.0,0.4,1.0,85.0,0.0,0.0,0.0,1.0,0.0
4997,4998,63,39.0,24.0,93023.0,2.0,0.3,3.0,0.0,0.0,0.0,0.0,0.0,0.0
4998,4999,65,40.0,49.0,90034.0,3.0,0.5,2.0,0.0,0.0,0.0,0.0,1.0,0.0
4999,5000,28,4.0,83.0,92612.0,3.0,0.8,1.0,0.0,0.0,0.0,0.0,1.0,1.0

In [8]:
df.describe()

,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.00000,5000.000000,5000.000000
mean,20.104600,73.774200,93152.503000,2.396400,1.937938,1.881000,56.498800,0.096000,0.104400,0.06040,0.596800,0.294000
std,11.467954,46.033729,2121.852197,1.147663,1.747659,0.839869,101.713802,0.294621,0.305809,0.23825,0.490589,0.455637
min,-3.000000,8.000000,9307.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
25%,10.000000,39.000000,91911.000000,1.000000,0.700000,1.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
50%,20.000000,64.000000,93437.000000,2.000000,1.500000,2.000000,0.000000,0.000000,0.000000,0.00000,1.000000,0.000000
75%,30.000000,98.000000,94608.000000,3.000000,2.500000,3.000000,101.000000,0.000000,0.000000,0.00000,1.000000,1.000000
max,43.000000,224.000000,96651.000000,4.000000,10.000000,3.000000,635.000000,1.000000,1.000000,1.00000,1.000000,1.000000

In [9]:
x = df.drop("Personal Loan", axis = 1)
y = df["Personal Loan"]

In [10]:
etc = ExtraTreesClassifier()

In [11]:
etc.fit(x, y)

ExtraTreesClassifier()

In [12]:
frature_imp = etc.feature_importances_

In [13]:
series = pd.Series(frature_imp, index = x.columns)
series

ID                    0.035713
Age                   0.037379
Experience            0.037752
Income                0.329375
ZIP Code              0.034669
Family                0.080197
CCAvg                 0.154158
Education             0.138916
Mortgage              0.033479
Securities Account    0.008855
CD Account            0.077045
Online                0.013298
CreditCard            0.019164
dtype: float64

In [14]:
series.nlargest(8)

Income        0.329375
CCAvg         0.154158
Education     0.138916
Family        0.080197
CD Account    0.077045
Experience    0.037752
Age           0.037379
ID            0.035713
dtype: float64

In [15]:
series.nsmallest()

Securities Account    0.008855
Online                0.013298
CreditCard            0.019164
Mortgage              0.033479
ZIP Code              0.034669
dtype: float64

In [16]:
x = x.drop(["Securities Account", "Online", "CreditCard", "ID", "ZIP Code", "Mortgage"], axis = 1)

In [17]:
x

     Age  Experience  Income  Family  CCAvg  Education  CD Account
0     25         1.0    49.0     4.0    1.6        1.0         0.0
1     45        19.0    34.0     3.0    1.5        1.0         0.0
2     39        15.0    11.0     1.0    1.0        1.0         0.0
3     35         9.0   100.0     1.0    2.7        2.0         0.0
4     35         8.0    45.0     4.0    1.0        2.0         0.0
...   ..         ...     ...     ...    ...        ...         ...
4995  29         3.0    40.0     1.0    1.9        3.0         0.0
4996  30         4.0    15.0     4.0    0.4        1.0         0.0
4997  63        39.0    24.0     2.0    0.3        3.0         0.0
4998  65        40.0    49.0     3.0    0.5        2.0         0.0
4999  28         4.0    83.0     3.0    0.8        1.0         0.0

[5000 rows x 7 columns]

In [18]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size= 0.3, random_state= 0)

In [19]:
rf = RandomForestClassifier()

In [20]:
rf.fit(x_train, y_train)

RandomForestClassifier()

In [21]:
y_pred = rf.predict(x_test)

In [22]:
score = r2_score(y_test, y_pred)

In [23]:
score

0.8377141034985423

In [25]:
with open("personal_lone_prediction", "wb") as file:
    pk.dump(rf,file)